{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=apiauditorias2;Uid=root;Pwd=rTHQ508a"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "dominiofrontkend.com",
    "Audience": "dominiobackend.com"
  }
}
