{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=apiauditorias2;Uid=root;Pwd=TU_CONTRASEÑA_AQUÍ"
  },
  "AllowedHosts": "*"
}
